# SnykTest

./: README.md  app-deployment.yaml  app-svc.yaml  dockerfile  main.tf  pom.xml
.github/workflows/: snyk-security.yml
terraform/: main.tf
